# basic
server.port=8081
spring.application.name=customer-service

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://db:3306/demo?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password

# eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# default pagination
pagination.customer.page=0
pagination.customer.size=10
